# Dreamcatcher

./: .gitignore  CONTRIBUTING.md  README.md  settings.gradle
.github/workflows/: attach-apk-aab-to-release.yml  generate-apk-aab-debug-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gmx/szermatt/dreamcatcher/: Autostart.java  DreamCatcherApplication.java  DreamCatcherApplication.kt  DreamCatcherService.java  DreamCatcherService.kt  PowerOffWorker.java  PowerOffWorker.kt  Preferences.kt  TvActivity.java  TvActivity.kt
app/src/main/java/net/gmx/szermatt/dreamcatcher/harmony/: AuthFailedException.java  EmptyIncrementedIdReplyFilter.java  Exceptions.kt  HarmonyBindIQProvider.java  HarmonyBindIQProvider.kt  HarmonyProtocolException.java  HarmonyProtocolException.kt  HarmonyXMPPTCPConnection.java  HarmonyXMPPTCPConnection.kt  IrCommand.java  IrCommand.kt  Jackson.java  Jackson.kt  MessageAuth.java  MessageAuth.kt  MessageStartActivity.java  MessageStartActivity.kt  OAReplyFilter.java  OAReplyFilter.kt  OAReplyParser.java  OAReplyParser.kt  OAReplyProvider.java  OAReplyProvider.kt  OAStanza.java  OAStanza.kt  Pair.kt  PowerOffTask.java  PowerOffTask.kt  SessionToken.kt  StartActivity.kt
app/src/main/kotlin/net/gmx/szermatt/dreamcatcher/: DreamCatcherApplication.kt  DreamCatcherService.kt  DreamcatcherApplication.kt  DreamcatcherService.kt  OperationListener.kt  PowerOffWorker.kt  TvActivity.kt  preferences.kt  progress.kt  work.kt
app/src/main/kotlin/net/gmx/szermatt/dreamcatcher/harmony/: HarmonyBindIQProvider.kt  PowerOffTask.kt  discovery.kt  exceptions.kt  startActivity.kt
app/src/main/res/layout/: activity_main.xml  progress_fragment.xml  result_pref_widget_layout.xml
app/src/main/res/values/: arrays.xml  bools.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/xml/: preference.xml
app/src/test/kotlin/net/gmx/szermatt/dreamcatcher/harmony/: FakeSocket.kt  Pipe.kt  PipeTest.kt  PowerOffTaskTest.kt  Xmpp.kt
gradle/wrapper/: gradle-wrapper.properties
