pluginManagement {
    repositories {
        maven {
              url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DreamCatcher"
include ':app'
