plugins {
    id 'com.android.application'
}

android {
    namespace 'net.gmx.szermatt.dreamcatcher'
    compileSdk 33

    defaultConfig {
        applicationId "net.gmx.szermatt.dreamcatcher"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.leanback:leanback:1.0.0'

    implementation "org.igniterealtime.smack:smack-android:4.4.0"
    implementation "org.igniterealtime.smack:smack-tcp:4.4.0"
}
configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
    all*.exclude group: 'xpp3', module: 'xpp3_min'
}