plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'net.gmx.szermatt.dreamcatcher'
    compileSdk 33

    defaultConfig {
        applicationId "net.gmx.szermatt.dreamcatcher"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = 11
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.all {
            // All the usual Gradle options.
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}
dependencies {
    implementation 'androidx.leanback:leanback:1.2.0-alpha02'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.leanback:leanback-preference:1.2.0-alpha02'
    implementation 'com.google.guava:guava:31.1-android'
    implementation 'org.igniterealtime.smack:smack-android:4.2.0'
    implementation 'org.igniterealtime.smack:smack-tcp:4.2.0'
    implementation "androidx.work:work-runtime:2.8.0"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    testImplementation "org.robolectric:robolectric:4.10"
    testImplementation 'junit:junit:4.13.2'
}
configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
    all*.exclude group: 'xpp3', module: 'xpp3_min'
}
