<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/preferences_title">
    <SwitchPreference
        android:defaultValue="false"
        android:key="enabled"
        android:title="@string/preference_enabled"
        android:dependency="hostport" />
    <ListPreference
        android:defaultValue="10"
        android:entries="@array/preference_delay"
        android:entryValues="@array/preference_delay_values"
        android:key="delay"
        android:title="@string/preference_delay"
        android:icon="@drawable/ic_access_time"
        app:useSimpleSummaryProvider="true" />
    <EditTextPreference
        android:key="hostport"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/preference_hostport"
        android:icon="@drawable/ic_settings_remote"
        app:dialogTitle="@string/preference_hostport_dialog_title"
        app:useSimpleSummaryProvider="true" />
    <Preference
        android:key="test"
        android:title="@string/preference_test"
        android:icon="@drawable/ic_record_voice_over"
        android:dependency="hostport"
        app:summary="@string/preference_test_summary" />
    <Preference
        android:key="powerOff"
        android:title="@string/preference_poweroff"
        android:icon="@drawable/ic_power_settings_new"
        android:dependency="hostport"
        app:summary="@string/preference_poweroff_summary" />
</PreferenceScreen>