<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b3000000">

    <LinearLayout
        android:id="@+id/spinnerAndMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/spinner"
            style="?android:attr/progressBarStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/progressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:elegantTextHeight="true"
            android:text="Placeholder"
            android:textSize="48sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/progressStateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerAndMessage"
        android:layout_centerHorizontal="true"
        android:text="Placeholder"
        android:textAllCaps="true"
        android:textSize="48sp"
        android:textStyle="bold" />
</RelativeLayout>